DesignContest/DesignContest.WinApp/AddClassroom.xaml

<Window x:Class="DesignContest.WinApp.AddClassroom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignContest.WinApp"
        mc:Ignorable="d"
        Title="AddClassroom" Height="550" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Resources/SLMS.png">
    <Grid>
        <Grid Background="#c0c0c0">
            <Grid.RowDefinitions>
                <RowDefinition Height="98"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnClose" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource ClosedButtonTemplate}" Click="btnClose_Click"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">新添实验室</TextBlock>
            </Grid>
            <Grid Margin="30,10" Grid.Row="1" >
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/bg_frame_boot_green.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">实验室名称：</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">实验室类别：</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">实验室功能：</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">是否可删除：</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">实验室地址：</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">实验室描述：</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">注意事项：</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">其他注意事项：</TextBlock>
                <TextBox Name="txtClassroomName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,5,20,5"/>
                <ComboBox Name="cmBoxClassroomType" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,5,20,5" ></ComboBox>
                <TextBox Name="txtClassFunction" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,5,20,5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <RadioButton Name="radioBtnYes" IsChecked="True" VerticalAlignment="Bottom" Margin="5,5,20,5" FontSize="20">是</RadioButton>
                    <RadioButton VerticalAlignment="Bottom" Margin="5,5,20,5" FontSize="20">否</RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox Name="cmBoxBuilding" Width="100" HorizontalAlignment="Left" Height="24">
                        <ComboBoxItem FontSize="16" IsSelected="True">流韵楼</ComboBoxItem>
                        <ComboBoxItem FontSize="16">信知楼</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="txtClassroomLocation" Width="120"  VerticalAlignment="Center" Margin="5,0,20,0" ></TextBox>
                </StackPanel>
                <TextBox Name="txtClassDescription" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,5,20,5"/>
                <TextBox Name="txtClassroomRemark" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,5,20,5"/>
                <TextBox Name="txtRemark" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,5,20,5"/>
                <StackPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnAdd"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="btnAdd_Click" FontSize="20">录入信息</Button>
                    <Button Name="btnCancel"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="btnCancel_Click" FontSize="20" Margin="20,0">取消</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
