DesignContest/DesignContest.WinApp/AddCleaningStaff.xaml

<Window x:Class="DesignContest.WinApp.AddCleaningStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignContest.WinApp"
        mc:Ignorable="d"
        Title="AddCleaningStaff" Height="550" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Resources/SLMS.png" Loaded="Window_Loaded">
    <Grid>
        <Grid Background="#c0c0c0">
            <Grid.RowDefinitions>
                <RowDefinition Height="98"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnClose" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource ClosedButtonTemplate}" Click="btnClose_Click"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">新增卫生人员</TextBlock>
            </Grid>
            <Grid Margin="60,10" Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/bg_frame_boot_green.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">编号：</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">姓名：</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">性别：</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">年龄：</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">联系电话：</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">居住地址：</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBox Name="txtSID" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
                <TextBox Name="txtSName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
                <ComboBox Name="txtGender" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                    <ComboBoxItem Selector.IsSelected="True">男</ComboBoxItem>
                    <ComboBoxItem>女</ComboBoxItem>
                </ComboBox>
                <TextBox Name="txtAge" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
                <TextBox Name="txtPhone" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
                <TextBox Name="txtAddress" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
                <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnAdd"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="btnAdd_Click" FontSize="20">录入信息</Button>
                    <Button Name="btnCancel"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="btnCancel_Click" FontSize="20" Margin="20,0">取消</Button>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
