DesignContest/DesignContest.WinApp/App.xaml

<Application x:Class="DesignContest.WinApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesignContest.WinApp"
             StartupUri="Login.xaml">
    <Application.Resources>
        <Style x:Key="MiniButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Image x:Name="imageButton" Source="Resources/btn_min_hover.png" Width="30" Height="27" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="imageButton" Property="Source" Value="Resources/btn_min_normal.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="imageButton" Property="Source" Value="Resources/btn_min_press.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ClosedButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Image x:Name="imageButton" Source="Resources/btn_closed_hover.png" Width="30" Height="27" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="imageButton" Property="Source" Value="Resources/btn_closed_normal.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="imageButton" Property="Source" Value="Resources/btn_closed_press.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="lblText" TargetType="Label">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="80"></Setter>
        </Style>

        <Style x:Key="txtText" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="txtPassWord" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btnSubmit" TargetType="Button"  BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="btnSubmit" Opacity="1" CornerRadius="2">
                                <Border.BitmapEffect>
                                    <OuterGlowBitmapEffect Opacity="1" GlowSize="0" GlowColor="Black" />
                                </Border.BitmapEffect>
                                <Border.Background>
                                    <ImageBrush  Stretch="Fill" ImageSource="Resources/btn_register_normal.png" />
                                </Border.Background>
                            </Border>
                            <Border>
                                <TextBlock x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding  Content}">
                                </TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="btnSubmit">
                                    <Setter.Value>
                                        <ImageBrush  Stretch="Fill" ImageSource="Resources/btn_register_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnCancel" TargetType="Button"  BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="btnSubmit" Opacity="1" CornerRadius="2">
                                <Border.BitmapEffect>
                                    <OuterGlowBitmapEffect Opacity="1" GlowSize="0" GlowColor="Black" />
                                </Border.BitmapEffect>
                                <Border.Background>
                                    <ImageBrush  Stretch="Fill" ImageSource="Resources/btn_cancel_normal.png" />
                                </Border.Background>
                            </Border>
                            <Border>
                                <TextBlock x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding  Content}">
                                </TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="btnSubmit">
                                    <Setter.Value>
                                        <ImageBrush  Stretch="Fill" ImageSource="Resources/btn_cancel_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
