DesignContest/DesignContest.WinApp/FailureWindows.xaml

<Window x:Class="DesignContest.WinApp.FailureWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignContest.WinApp"
        mc:Ignorable="d"
        Title="FailureWindows" Height="150" Width="200" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Resources/SLMS.png">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="Resources/warning.png" HorizontalAlignment="Left" Width="32"/>
                <TextBlock VerticalAlignment="Bottom" Margin="10,0">操作有误</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Image Source="Resources/help.png" Width="32" Margin="20,0"/>
                <TextBlock Name="txtWarning" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <Button Name="btnYes" Grid.Row="2" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Margin="0,0,10,0" Click="btnYes_Click">确定</Button>
        </Grid>
    </Grid>
</Window>
