DesignContest/DesignContest.WinApp/LaboratoryCtrl.xaml

<Window x:Class="DesignContest.WinApp.LaboratoryCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:DesignContest.WinApp"
        mc:Ignorable="d"
        Title="LaboratoryCtrl" Height="900" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Icon="Resources/SLMS.png" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="10">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/mainbg.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="98"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/laboratoryctrltitle.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <Image Name="imgBack" Source="Resources/back.png" Width="32" HorizontalAlignment="Right" Margin="20,0" MouseLeftButtonDown="imgBack_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Row="1" Margin="20">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/bg_frame_gray.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="640*"/>
                    <ColumnDefinition Width="560*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="实验室总监控区"  FontSize="20" Grid.Column="0">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Margin="20" BorderBrush="White" BorderThickness="1">
                            <WindowsFormsHost>
                                <wf:PictureBox x:Name="IpCamera1" Dock="Fill" BackColor="Black"/>
                            </WindowsFormsHost>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Margin="20" BorderBrush="White" BorderThickness="1">
                            <WindowsFormsHost >
                                <wf:PictureBox x:Name="IpCamera2" Dock="Fill" BackColor="Black"/>
                            </WindowsFormsHost>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2" Margin="20" BorderBrush="White" BorderThickness="1">
                            <WindowsFormsHost >
                                <wf:PictureBox x:Name="IpCamera3" Dock="Fill" BackColor="Black"/>
                            </WindowsFormsHost>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Margin="20" BorderBrush="White" BorderThickness="1">
                            <WindowsFormsHost >
                                <wf:PictureBox x:Name="IpCamera4" Dock="Fill" BackColor="Black"/>
                            </WindowsFormsHost>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Margin="20" BorderBrush="White" BorderThickness="1">
                            <WindowsFormsHost >
                                <wf:PictureBox x:Name="IpCamera5" Dock="Fill" BackColor="Black"/>
                            </WindowsFormsHost>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" Margin="20" BorderBrush="White" BorderThickness="1">
                            <WindowsFormsHost >
                                <wf:PictureBox x:Name="IpCamera6" Dock="Fill" BackColor="Black"/>
                            </WindowsFormsHost>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Margin="20" BorderBrush="White" BorderThickness="1">
                            <WindowsFormsHost >
                                <wf:PictureBox x:Name="IpCamera7" Dock="Fill" BackColor="Black"/>
                            </WindowsFormsHost>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Margin="20" BorderBrush="White" BorderThickness="1">
                            <WindowsFormsHost >
                                <wf:PictureBox x:Name="IpCamera8" Dock="Fill" BackColor="Black"/>
                            </WindowsFormsHost>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" Margin="20" BorderBrush="White" BorderThickness="1">
                            <WindowsFormsHost >
                                <wf:PictureBox x:Name="IpCamera9" Dock="Fill" BackColor="Black"/>
                            </WindowsFormsHost>
                        </Border>

                    </Grid>
                </GroupBox>
                <GroupBox Header="实验室温湿差异"  BorderBrush="#51feea" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="20,0" FontSize="20">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="chartGrid">
                            
                        </Grid>
                        <Border Grid.Row="1" BorderBrush="White" BorderThickness="1">
                            <StackPanel >
                                <TextBlock>实验室温湿信息分析：</TextBlock>
                                <TextBlock Name="txtInfoAnalyze" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </GroupBox>
                <GroupBox Header="实验室照明灯总开关" BorderBrush="#51feea" Grid.Row="1" Grid.Column="0" Margin="0,10" FontSize="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Name="imgRoomLamp" Source="Resources/lamp_on.png" HorizontalAlignment="Right" Margin="20,0" Height="50"/>
                        <Image Name="imgRoomLamp1" Source="Resources/lamp_off.png" HorizontalAlignment="Left" Margin="20,0" Height="50" Grid.Row="0" Grid.Column="1"/>
                        <Image Name="imgSwitch" Source="Resources/lampswitchOff.png" Width="100" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="imgSwitch_MouseLeftButtonDown"/>
                        <Grid Grid.Row="1">
                            <TextBlock Foreground="Red"  VerticalAlignment="Bottom" Margin="10">请谨慎使用！</TextBlock>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <Button Name="btnQuit" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" FontSize="20" Margin="20,0" Click="btnQuit_Click">退出</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
