DesignContest/DesignContest.WinApp/Login.xaml

<Window x:Class="DesignContest.WinApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignContest.WinApp"
        mc:Ignorable="d"
        Title="Login" Height="560.0" Width="1200.0" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Icon="Resources/SLMS.png">
    <Window.Background>
        <ImageBrush ImageSource="Resources/bg_homepage.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="781*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="782*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnMini" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Center" Style="{StaticResource MiniButtonTemplate}" Click="btnMini_Click"/>
            <Button x:Name="btnClose" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource ClosedButtonTemplate}" Click="btnClose_Click"/>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Margin="0,262,165,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" Orientation="Horizontal" >
                <Label Style="{StaticResource lblText}" Content="用户名：" />
                <TextBox Name="txtUserName" Style="{StaticResource txtText}" TextWrapping="Wrap" CharacterCasing="Normal" Text="" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal" >
                <Label Content="密码：" Style="{StaticResource lblText}" />
                <PasswordBox Name="txtUserPW" Style="{StaticResource txtPassWord}" />

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal" >
                <Button Style="{StaticResource btnSubmit}"   Name="btnOk"  Click="btnOk_Click" IsDefault="True" />
                <Button Style="{StaticResource btnCancel}"   Name="btnCancel" Margin="30,0,0,0"  Click="btnCancel_Click" IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>