DesignContest/DesignContest.WinApp/MainWindow.xaml

<Window x:Class="DesignContest.WinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignContest.WinApp"
        mc:Ignorable="d"
        Title="实验室登录" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Icon="Resources/SLMS.png" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/mainbg.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="98"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/index.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnMini" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Center" Style="{StaticResource MiniButtonTemplate}" Click="btnMini_Click"/>
                <Button x:Name="btnClose" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource ClosedButtonTemplate}" Click="btnClose_Click"/>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                    <TextBlock Name="txtUName" VerticalAlignment="Center" MouseLeftButtonDown="txtUName_MouseLeftButtonDown"></TextBlock>
                    <Button Name="btnQuit" Background="#bababa" Visibility="Hidden" Width="50" VerticalAlignment="Center" Click="btnQuit_Click">退出</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,20">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/bg_frame_gray.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="650*"/>
                    <ColumnDefinition Width="350*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1"  Margin="0,20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock FontSize="20" VerticalAlignment="Center">实验室查询：</TextBlock>
                        <TextBox Name="txtSearchLabo" FontSize="20" Width="200" Margin="10"></TextBox>
                        <Button Name="btnSraech" Background="#bababa"  FontSize="20" Margin="10" Width="100" Click="btnSraech_Click">查询</Button>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,80,10,0">
                    <Button Name="btnToCorridorLampManager" Background="#bababa" FontSize="20" Margin="10" Click="btnToCorridorLampManager_Click">楼道灯控制</Button>
                    <Button Name="btnToSign" FontSize="20" Background="#bababa" Margin="10" Click="btnToSign_Click">签到考勤</Button>
                    <Button Name="btnToLaboratoryCtrl" Background="#bababa" FontSize="20" Margin="10" Click="btnToLaboratoryCtrl_Click">总控制台</Button>
                    <Button Name="btnToSysDesign" Background="#bababa" FontSize="20" Margin="10" Click="btnToSysDesign_Click">系统配置</Button>
                </StackPanel>
                <GroupBox Header="实验室管理" FontSize="20" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="500"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="26">
                            <Image Source="Resources/add.png" />
                            <Button Name="btnAddClassroom" Background="#bababa" FontSize="20" Height="26" Margin="0,0,0,-0.4" VerticalAlignment="Top" Click="btnAddClassroom_Click">添加实验室</Button>
                            <Image Source="Resources/delete.png" Margin="20,0,0,0" HorizontalAlignment="Right"/>
                            <Button Name="btnDeleteClassroom" Background="#bababa" FontSize="20" Margin="0,0,20,0" Click="btnDeleteClassroom_Click">删除实验室</Button>
                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <Grid Name="gridLaboratory" Background="#c0c0c0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170*"/>
                                    <ColumnDefinition Width="170*"/>
                                    <ColumnDefinition Width="170*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="180"/>
                                    <RowDefinition Height="180"/>
                                    <RowDefinition Height="180"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" Width="350">
                    <GroupBox FontSize="20" Header="实验室信息">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="Resources/bg_frame_gray.png"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="36*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">****</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">实验室名称：</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">实验室类别：</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" >实验室功能：</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">实验室地址：</TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">实验室描述：</TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">实验室注意事项：</TextBlock>
                            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">其他注意事项：</TextBlock>
                            
                            <TextBlock Name="txtClassroomName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,0,10,20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Name="cmBoxClassroomType" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="10,0,10,20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Name="txtClassFunction" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="10,0,10,20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Name="txtClassroomLocation" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="10,0,10,20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Name="txtClassDescription" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="10,0,10,20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Name="txtClassroomRemark" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" Margin="10,0,10,20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Name="txtRemark" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" Margin="10,0,10,20" TextWrapping="Wrap"></TextBlock>
                            
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
