DesignContest/DesignContest.WinApp/SignManager.xaml

<Window x:Class="DesignContest.WinApp.SignManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignContest.WinApp"
        mc:Ignorable="d"
        Title="SignManager" Height="580" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Icon="Resources/SLMS.png" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/light2.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="98"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/signtitle.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <Image Name="imgBack" Source="Resources/back.png" Width="32" HorizontalAlignment="Right" Margin="20,0" MouseLeftButtonDown="imgBack_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,20" Background="Gray">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="实验室卫生人员签到历史" FontSize="20" Margin="10,0,30,0">
                    <Grid>
                        <DataGrid Name="dataSignHistory" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="员工编号" Binding="{Binding F_StaffID}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="员工姓名" Binding="{Binding F_StaffName}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="签到时间" Binding="{Binding F_SignTime}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="实验室名称" Binding="{Binding F_ClassRoomName}" IsReadOnly="True"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="卫生考勤签到" x:Name="SignDetail" Grid.Column="0" Grid.Row="1" FontSize="20" Margin="10,0,30,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"/>
                        <Button Name="btnOpen" Click="btnOpen_Click" Margin="10,0" Width="100" Background="#bababa" Grid.Column="3">开始签到</Button>
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >员工编号：</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">员工姓名：</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">性别：</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" >年龄：</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >联系电话：</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >正式入职时间：</TextBlock>
                        <TextBlock Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" >家庭住址：</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="txtID" Text="{Binding F_staffID}"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Name="txtName" Text="{Binding F_staffName}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="txtSex" Text="{Binding F_sex}"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Name="txtAge" Text="{Binding F_age}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="txtPhone" Text="{Binding F_phone}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="txtIntime" Text="{Binding F_startWorkTime}"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Name="txtAddress" Text="{Binding F_address}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="卫生管理人员信息" FontSize="20" Grid.Column="2" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="dataVisit" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="员工编号" Binding="{Binding F_staffID}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="员工姓名" Binding="{Binding F_staffName}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="实验室名称" Binding="{Binding buildingID}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="联系电话" Binding="{Binding F_phone}" IsReadOnly="True"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="btnInsert" Background="#bababa" Grid.Row="1" Margin="0,10" Height="28" Click="btnInsert_Click">增添卫生人员信息</Button>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <Button Name="btnQuit" HorizontalAlignment="Right" Background="#bababa" VerticalAlignment="Center" Width="100" FontSize="20" Margin="20" Click="btnQuit_Click">退出</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
