DesignContest/DesignContest.WinApp/SystemSetting.xaml

<Window x:Class="DesignContest.WinApp.SystemSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignContest.WinApp"
        mc:Ignorable="d"
        Title="系统设置" Height="900" Width="1440" WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded" Icon="Resources/SLMS.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="782*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg_title_sysconfig.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <Image Name="imgBack" Source="Resources/back.png" Width="32" HorizontalAlignment="Right" Margin="20,0" MouseLeftButtonDown="imgBack_MouseLeftButtonDown"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/light2.jpg"/>
            </Grid.Background>
            <Grid Height="660" Width="1182" Margin="125,62,125,53">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="1052*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="550*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/bg_frame_boot_green.png"/>
                </Grid.Background>
                <TabControl x:Name="tabControl" Grid.Column="1" HorizontalAlignment="Left" Height="550" Grid.Row="1" VerticalAlignment="Top" Width="1070">
                    <TabItem Header="系统设置" FontSize="20">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="199*"/>
                                <ColumnDefinition Width="190*"/>
                                <ColumnDefinition Width="221*"/>
                                <ColumnDefinition Width="198*"/>
                                <ColumnDefinition Width="252*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="62*"/>
                                <RowDefinition Height="55*"/>
                                <RowDefinition Height="53*"/>
                                <RowDefinition Height="51*"/>
                                <RowDefinition Height="49*"/>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="48*"/>
                                <RowDefinition Height="155*"/>
                            </Grid.RowDefinitions>
                            <Label Content="ADAM串口" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
                            <Label Content="四模拟量串口" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
                            <Label Content="ZigBee协调器" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"/>
                            <Label Content="RFID桌面发卡器" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center"/>
                            <ComboBox x:Name="comboBox_ADAM_SPName" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120" />
                            <ComboBox x:Name="comboBox_FourAnalog_SPName" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
                            <ComboBox x:Name="comboBox_ZigBee_SPName" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
                            <ComboBox x:Name="comboBox_RFID_SPName" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
                            <ComboBox x:Name="comboBox_ADAM_BR" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
                            <ComboBox x:Name="comboBox_FourAnalog_BR" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120" />
                            <ComboBox x:Name="comboBox_ZigBee_BR" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
                            <ComboBox x:Name="comboBox_RFID_BR" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
                            <Button x:Name="btn_save" Content="保存" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="75" Click="btn_save_Click"/>
                            <Button x:Name="btn_cancel" Content="取消" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="75" Click="btn_cancel_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="网络设置" FontSize="20">
                        <Grid Background="#FFE5E5E5" />
                    </TabItem>
                </TabControl>


            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#2b7de1">
            <Label Content="智峰工作室" HorizontalAlignment="Right" Margin="0,-3,160,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="版本号：" HorizontalAlignment="Right" Margin="0,-3,90,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Name="lblVersion" Content="V1.0.0" HorizontalAlignment="Right" Margin="0,-3,10,0" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
    </Grid>
</Window>